kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Which version of the Kotlin React wrapper library to use, determined by the
# highest version that kotlin-react and kotlin-react-dom share. This currently
# corresponds to React 18.1.0.
kotlinReactVersion=18.1.0-pre.338
