kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Which version of the Kotlin React wrapper library to use, determined by the
# highest version that kotlin-react, kotlin-react-dom, and kotlin-react-css
# share. This currently corresponds to React 18.0.0 and Kotlin 1.6.20.
kotlinReactVersion=18.0.0-pre.331-kotlin-1.6.20
